{
  "name": "Now弹幕助手",
  "productName": "Now弹幕助手",
  "version": "0.1.0",
  "description": "Now直播助手,关注发送弹幕。",
  "main": "./main.prod.js",
  "author": {
    "name": "Renz_7",
    "email": "Renz_7@outlook.com",
    "url": "https://renz7.github.io/"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "sqlite3": "5.0.0",
    "@types/sqlite3": "^3.1.7"
  }
}
